
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.tpi.oroa.bhie.MainActivity">



    <android.opengl.GLSurfaceView
    android:id="@+id/surfaceview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/MenuLevel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="#2bffffff"
            app:srcCompat="@drawable/ic_149404"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scorePositiveText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D8000000"
            android:contentDescription="@android:string/VideoView_error_button"
            android:text="@string/palabras_correctas_0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreNegativeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D8000000"
            android:contentDescription="@android:string/search_go"
            android:text="@string/palabras_incorrectas_0"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
